server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # === STATIC FILES (EXPLIZIT) ===
    location ~* \.(html|js|css)$ {
        try_files $uri =404;
    }

    # === AUTH ===
    location = /login {
        proxy_pass http://backend:3000/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Content-Type application/json;
    }

    # === API ===
location /login {
    proxy_pass http://backend:3000/login;
    proxy_set_header Host $host;
}

location /stock {
    proxy_pass http://backend:3000/stock;
    proxy_set_header Host $host;
    proxy_set_header Authorization $http_authorization;
}

location /admin/ {
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Authorization $http_authorization;
}

    # === SPA FALLBACK ===
    location / {
        try_files $uri /index.html;
    }
}
